events {
}
http {
    
    upstream frontend {
        ip_hash;
        server frontend:3000;
    }
    # upstream backend {
    #     ip_hash;
    #     server backend:8080;
    #     server 127.0.0.11 backup;
    # }
    server {
        listen 443;
        listen [::]:80;
        server_name reto.planni.me;
        location /{
            proxy_pass http://frontend;
        }
        # location /api {
        #     proxy_pass http://backend;
        # }
    }
}