http {
    
    upstream frontend {
        ip_hash;
        server frontend:3000;
    }
    upstream backend {
        ip_hash;
        server backend:8080;
    }
    server {
        location /{
            proxy_pass frontend;
        }
        location /api {
            proxy_pass backend;
        }
    }
}