events {
}
http {
    
    upstream frontend {
        ip_hash;
        server frontend:3000;
    }
    # upstream backend {
    #     ip_hash;
    #     server backend:8080;
    #     server 127.0.0.11 backup;
    # }
    server {
        listen 80 default_server;
        listen [::]:80;
        server_name reto.planni.me;
        location /{
            return 200 'hello world!';
        }
        # location /api {
        #     proxy_pass http://backend;
        # }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name reto.planni.me;
        ssl_certificate /etc/ssl/certs/reto.planni.me/fullchain.pem;
        ssl_certificate_key  /etc/ssl/certs/reto.planni.me/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        location /{
            proxy_pass http://frontend;
        }
        # location /api {
        #     proxy_pass http://backend;
        # }
    }
}